#Class LoginTool -- login page of portal
id.login=_58_login
id.password=_58_password
className.SignIn=aui-button-input-sumbin
ScreenName=admin
Password=test
#Class ChangeRequest
<<<<<<< HEAD

=======
nieco 
nieco1
nieco2
>>>>>>> branch 'master' of ssh://git@github.com/AvitechApps/autoTesty.git
